# telefonia-api

./: README.md  Telefonia.sln
Telefonia/: Program.cs  RESTful API Telefonia.postman_collection.json  Startup.cs  Telefonia.csproj  appsettings.json
Telefonia/Business/: IPlanoBusiness.cs
Telefonia/Business/Implementation/: PlanoBusinessImpl.cs
Telefonia/Controllers/: PlanoController.cs  ValuesController.cs
Telefonia/Data/Converter/: IParser.cs
Telefonia/Data/Convertes/: PlanoConverter.cs
Telefonia/Data/VO/: PlanoVO.cs
Telefonia/Db/: script_create.sql  script_inserts.sql
Telefonia/Migrations/: 20200207020531_Initial.Designer.cs  20200207020531_Initial.cs  20200208030737_Initial.Designer.cs  20200208030737_Initial.cs  20200208204256_Initial.Designer.cs  20200208204256_Initial.cs  MySQLContextModelSnapshot.cs
Telefonia/Model/: DDD.cs  Operadora.cs  Plano.cs  PlanoDDD.cs  Telefonia.cs
Telefonia/Model/Base/: BaseEntity.cs
Telefonia/Model/Config/: DDDConfiguration.cs  OperadoraConfiguration.cs  PlanoConfiguration.cs  PlanoDDDConfiguration.cs
Telefonia/Model/Context/: MySQLContext.cs
Telefonia/Model/Enuns/: TipoPlano.cs
Telefonia/Properties/: launchSettings.json
Telefonia/Repository/Generic/: GenericRepository.cs  IRepository.cs
Telefonia/Repository/Implementation/: PlanoRepositoryImpl.cs
